public/db.json (before)
{
    "shopOwner": [
        { 
            "id": 1,
            "shopName": "growing up rosie",
            "title": "Owner",
            "name": "Rosemary Meyers",
            "shopLogo": "" ,
            "shopLogoText": "",
            "shopLocation": "Philadelphia, Pennsylvania",
            "shopSales": 0,
            "faveShop": 0
        }
    ],
    "reviews": [
        { 
            "shopId": 1,
            "body": "So cute, love it!",
            "stars": 4,
            "id": 1
        },
        { 
            "shopId": 1,
            "body": "Cute for handmade, but it faded in the first wash.",
            "stars": 2,
            "id": 2
        },
        { 
            "shopId": 1,
            "body": "Great gift for my BFF's first baby.",
            "stars": 5,
            "id": 3
        }
    ],
    "shopItem": [
        {
            "name": "10 Fingers 10 Toes I'm Good",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "black, red",
            "picture": ""
        },
        {
            "name": "1/2 Pint",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "blue",
            "picture": ""
        },
        {
            "name": "offspring",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "orange",
            "picture": ""
        },
        {
            "name": "locally grown",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "yellow",
            "printColor": "blue, green",
            "picture": ""
        },
        {
            "name": "Man Symbol",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "green",
            "picture": ""
        },
        {
            "name": "locally grown",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "blue, green",
            "picture": ""
        }
    ]
}

public/db.json (after)
{
    "shopOwner": [
        { 
            "id": 1,
            "shopName": "growing up rosie",
            "title": "Owner",
            "name": "Rosemary Meyers",
            "shopLogo": "" ,
            "shopLogoText": "",
            "shopLocation": "Philadelphia, Pennsylvania",
            "shopSales": 0,
            "faveShop": 0
        }
    ],
    "reviews": [
        { 
            "shopId": 1,
            "body": "So cute, love it!",
            "stars": 4,
            "id": 1
        },
        { 
            "shopId": 1,
            "body": "Cute for handmade, but it faded in the first wash.",
            "stars": 2,
            "id": 2
        },
        { 
            "shopId": 1,
            "body": "Great gift for my BFF's first baby.",
            "stars": 5,
            "id": 3
        }
    ],
    "shopItem": [
        {
            "name": "10 Fingers 10 Toes I'm Good",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "black, red",
            "picture": "10FingersPic.jpg"
        },
        {
            "name": "1/2 Pint",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "blue",
            "picture": "halfPintPic.jpg"
        },
        {
            "name": "offspring",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "orange",
            "picture": "offspringPic.jpg"
        },
        {
            "name": "locally grown",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "yellow",
            "printColor": "blue, green",
            "picture": "locallyGrownPic.jpg"
        },
        {
            "name": "Man Symbol",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "green",
            "picture": "greenManPic.jpg"
        },
        {
            "name": "locally grown",
            "itemType": "Infant Onesie",
            "size": "3-6 months",
            "price": "$15.00",
            "quantity": 1,
            "color": "white",
            "printColor": "blue, green",
            "picture": "IMG_2016.jpg"
        }
    ]
}

public/db.json (diff)
@@ -41,7 +41,7 @@
             "quantity": 1,
             "color": "white",
             "printColor": "black, red",
-            "picture": ""
+            "picture": "10FingersPic.jpg"
         },
         {
             "name": "1/2 Pint",
@@ -51,7 +51,7 @@
             "quantity": 1,
             "color": "white",
             "printColor": "blue",
-            "picture": ""
+            "picture": "halfPintPic.jpg"
         },
         {
             "name": "offspring",
@@ -61,7 +61,7 @@
             "quantity": 1,
             "color": "white",
             "printColor": "orange",
-            "picture": ""
+            "picture": "offspringPic.jpg"
         },
         {
             "name": "locally grown",
@@ -71,7 +71,7 @@
             "quantity": 1,
             "color": "yellow",
             "printColor": "blue, green",
-            "picture": ""
+            "picture": "locallyGrownPic.jpg"
         },
         {
             "name": "Man Symbol",
@@ -81,7 +81,7 @@
             "quantity": 1,
             "color": "white",
             "printColor": "green",
-            "picture": ""
+            "picture": "greenManPic.jpg"
         },
         {
             "name": "locally grown",
@@ -91,7 +91,7 @@
             "quantity": 1,
             "color": "white",
             "printColor": "blue, green",
-            "picture": ""
+            "picture": "IMG_2016.jpg"
         }
     ]
 }
